events {
}

http {
    client_max_body_size 100m;


    upstream loadbalancer {
      least_conn;
      server app:3000;
    }

    server {
      listen 80;
      server_name localhost;

      location / {
        proxy_pass http://loadbalancer;
        proxy_next_upstream_timeout 3s;
        proxy_next_upstream_tries 0;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      }

    }
}
